# Activiti-demo

./: .gitignore  README.md  pom.xml
db/: sys_db.sql
src/main/java/com/zm/demo/: ActivitiDemoApplication.java
src/main/java/com/zm/demo/annotation/: JwtIgnore.java
src/main/java/com/zm/demo/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/zm/demo/common/response/: ErrorCode.java  Result.java  SuccessMsg.java
src/main/java/com/zm/demo/config/: ActivitiConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/zm/demo/constants/: CommonConstants.java
src/main/java/com/zm/demo/controller/: LoginController.java  TestController.java  TokenController.java
src/main/java/com/zm/demo/custom/command/: ActivitiCustomCommand.java
src/main/java/com/zm/demo/custom/interceptor/: ActivitiCustomPostInterceptor.java  ActivitiCustomPreInterceptor.java
src/main/java/com/zm/demo/db/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/zm/demo/db/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zm/demo/dto/: LoginReq.java
src/main/java/com/zm/demo/filter/: JwtAuthTokenFilter.java
src/main/java/com/zm/demo/listener/execute/: IExecution.java
src/main/java/com/zm/demo/listener/execute/impl/: AuditExecutionImpl.java  TimeExecutionImpl.java
src/main/java/com/zm/demo/listener/flow/: AutoAssignUserListener.java  CustomExecutionListener.java  CustomTaskListener.java  FlowNotifyListener.java  GlobalListener.java
src/main/java/com/zm/demo/listener/flow/serviceTask/: AutoAssignMoneyServiceTask.java
src/main/java/com/zm/demo/security/: JwtUser.java  JwtUserService.java
src/main/java/com/zm/demo/service/: SysUserService.java  TokenService.java
src/main/java/com/zm/demo/service/impl/: SysUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/zm/demo/utils/: ActivitiUtils.java  DateUtils.java  JwtTokenUtils.java  RsaUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/processes/: demo.bpmn  demo_test_task.bpmn  demo_timer.bpmn
src/test/java/com/zm/demo/: ActivitiTest.java  BaseTest.java  JwtTokenUtilsTest.java  RsaUtilTest.java  UserMapperTest.java
src/test/java/com/zm/demo/activiti/: ActivitiTaskService.java  CommandTest.java  DynamicBpService.java  HistoryProcessService.java  ProcessDefinitionService.java  ProcessInstanceService.java
